*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background : url("../images/COB-BOB-IRT-enroll_balloons.jpg") no-repeat !important;
    background-size: cover;
    user-select: none;
}
/* login page */
.main-nav{
    background: #d71e28;
    padding: 10px;
    text-align: center;
    border-bottom: 6px solid orange;
}
.main-nav svg{
    width: 211px;
    height: 22px;
}

.main-nav ul{
    list-style-type: none;
}
.main-nav ul li{
    display: inline;
    margin-right: 18px;
}
.main-nav ul li a{
    color: #fff;
    font-size: .8125rem;
    font-weight: 400;
    text-decoration: none;
}
.main-nav ul li a svg {
    width: 18px;
    height: 22px;
}
.main-nav ul li a svg path{
    fill: #fff;
}
form{
    display: inline;
}
.Search__search___2TyO5{
    background: #fff;
    display: inline;
    position: relative;
    border-radius: 7px;
}
.Search__search___2TyO5 input{
    width: 15%;
    border-radius: 7px;
    padding: 5px;
}
.Search__search___2TyO5 button{
    position: absolute;
    display: inline;
    width: 21%;
    outline: none;
    border: none;
    background: transparent;
    right: 4px;
    z-index: 8;
    top: 0px;
}
/* main */
main .form-header h2{
    font-size: 24px;
    color: #3b3331;
    text-align: center;
}
main .form-header p{
    font-size: 15px;
    margin: 8px 0 16px;
    display: block;
    line-height: normal;
    color: #3b3331;
}
.main-content{
    border-radius: 7px;
}
.main-content .form-group{
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    background-color: #fff;
    width: 70%;
    margin: auto;
}
.main-content .form-group input{
    position: relative;
    flex: 1 1 auto;
    display: inline-block;
    border: none;
    background: transparent;
    color: #3b3331;
    font-size: 18px;
    line-height: 23px;
    padding: 34px 8px 6px;
        padding-left: 8px;
    -webkit-text-fill-color: currentColor;
}
button.login{
    margin: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: none;
        background-color: rgba(0, 0, 0, 0);
    white-space: nowrap;
    font-weight: 600;
    color: #44464a;
    border-radius: .5rem;
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 9px 1rem 11px;
    color: #fff;
    background-color: #d71e28;
    border: 2px solid #d71e28;
}
.Panel__desktop___1p7aO{
    font-size: 15px;
}
.Panel__desktop___1p7aO a{
    color: #333;
}
/* footer */
.WFFooter__footer___1WB8- {
    font-size: .8125rem;
    line-height: 1rem;
    background-color: #f4f0ed;
    border-top: 1px solid #b5adad;
    padding: 32px 24px 24px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}
.Links__links___1Uwym {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 1080px;
}
.Links__links___1Uwym {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 1080px;
}
.Links__links___1Uwym li{
    line-height: 30px;
}
.Links__links___1Uwym li:not(:last-of-type) a {
    border-right: 1px solid grey;
}
.Links__links___1Uwym li:first-of-type a {
    padding-left: 0;
}
.Links__links___1Uwym li a {
    padding: 0 16px 0 0;
        padding-left: 0px;
    white-space: nowrap;
    margin-right: 16px;
    cursor: pointer;
}