/* reboot css */
body { 
    overflow-x: hidden;
}
/* end reboot css */

/* parent */
.wrapper{
    background : url("../images/background.desktop.night.4.jpeg") center center;
    background-size: cover;
    min-height: 100vh;
}

/* end parent */

/* login page */
label {
    transition : .2s all linear;
    z-index : 999 !important;
}
.header{
    background-color: transparent;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.5) 50%,rgba(0,0,0,0) 100%);
}
.header .logo a img{
    width: 11em !important;

}

.login{
    margin-top : 7em !important;

}
.login_form{
    border-radius: 5px !important;
}
.login .content{
    background: rgba(255,255,255,.96);
    padding: 1.25rem 0 1.25rem 0;
    max-width: 384px !important;
    overflow: visible !important;
    margin: 0 auto;
}

.login_form form .inp_username, .login_form form .inp_password{
    border : none !important;
    box-shadow : 0 2px 0 -1px #bf2155;
}
.input-group{
    position: relative;
}
form.form_one label{
    position : absolute;
    top : 5px;
    left : 5px;
    z-index : 1;
    color : #bf2155;
    font-weight : 600;
}

form.form_one .checkboxs label{
    position: relative;
    left : 0;
    vertical-align: 4px;
}

form .checkboxs input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    border : 1px solid #000;
    border-radius : 4px;
}
.container input:checked ~ .checkmark {
    background-color: #0b6efd;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 8px;
    top: 0px;
    width: 8px;
    height: 18px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

span.fix_position{
    position: relative;
    left : -28px
}
span{
    color: #666;
    font-size: .875rem;
    white-space: nowrap;
    padding-top: 3px;
}
.fix_col{
    position: relative;
    left: 87px;
}
button{
    height: 45px
}
form .btn-login span{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0;
    text-decoration: none;
}
.link-box{
    text-align : left;
}

.link-box a{
    text-decoration: none;
}

/* footer section */

footer{
    background-color : #fff
}

.social-content{
    border-bottom: 1px solid #ccc
}

.social-content ul li{
    display: inline;
    vertical-align: -8px;
    padding-left: 10px;
}
.social-content span{
    display: inline-block;
    vertical-align: middle;
    font-size: 1.125em;
    color: #717171;
}
.social-content a{
    color: #717171;
    text-decoration: none;
    font-size: 25px
}
.social-content a:hover{
    color: #0092ff;
    text-decoration: none
}

.footer_info ul li{
    display: inline;
    padding-left: 12px;
    color: #757575;
    font-size: .65625rem;
}
.footer_info a{
    color: #757575;
}
/* end footer section */


/* cover */
.cover{
    position : absolute;
    top : 0;
    left : 0;
    background-color: rgb(0,0,0, 0.8);
    height: 100%;
    width : 100%;
    z-index : 99999;
}
.fadeThisSlide{
    width : 300px;
    height : 70px;
}
/* end cover */

/* form two */
.form_two label {
    color : #bf2155;
}
.form_two input{
    width : 98% !important;
}
.div_inline{
    display : inline-block;
    margin: 5px;
}
.div_inline{
    
    width : 49% !important;
}
/* end form two */

/* loader  */
.loader{
    position: relative;
    top: 0;
    left : 0;
    width : 100%;
    height : 100vh;
    background-color: #266195;
    z-index : 999999;
    display : flex;
    justify-content : center;
    align-items : center;
}
.loader .circle{
    width : 50px;
    height : 50px;
    border-radius : 50%;
    border : 5px solid #6e8daa;
    border-bottom: 5px solid blue;
    animation : slimodan .5s infinite linear;
}

@keyframes slimodan{
    0%{
        transform : rotate(0deg)
    }
    50%{
        transform : rotate(180deg)
    }
    100%{
        transform : rotate(360deg)
    }
    
}
/* end loader */